<!DOCTYPE html>
<html lang="pt-br">

<head>
   <meta name="robots" content="index,follow">
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="author" content="FernandoCsm, fernando.csm123@gmail.com">
   <meta name="description"
      content="Se informe sobre as principais campanhas de doação para vítimas de desastres naturais">
   <meta name="keywords" content="doações, doar, desastres naturais, importancia das doações, ajudar, auxiliar">
   <meta name="copyright" content="&#169; JealousKing 2022">
   <title>Doaçãs Express | Home</title>
   <!-- FONTES -->
   <link href='https://fonts.googleapis.com/css?family=Raleway:500' rel='stylesheet' type='text/css'>

   <!-- Bootstrap -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

   <!-- FONT AWESOME -->
   <script src="https://kit.fontawesome.com/d63bfd546f.js" crossorigin="anonymous"></script>

   <!-- STYLE e FAVICON -->
   <link rel="stylesheet" href="../css/style.css">
   <link rel="stylesheet" href="../home/css/standard.css">
   <link rel="stylesheet" href="../css/pricacy-policy.css/standard.css">
   <link rel="shortcut icon" href="../img/donate-heart-solid-240.png" type="image/x-icon">

</head>

<body>
   <header id="header">
      <div class="container">
         <nav id="menu" aria-expanded="false">
            <span class="text-uppercase"><strong>Menu</strong></span>
            <span class="glyphicon glyphicon-menu-hamburger"><i class="fa-solid fa-bars"></i></span>
         </nav>
         <section id="banner">
            <div class="logo">
               <span><i class="fa-solid fa-hand-holding-heart"></i></span>
            </div>
            <h1 class="text-uppercase">Doação Express</h1>
            <p class="text-uppercase">Acesse campanhas de doação com direcionamento e facilidade</p>
         </section>
      </div>
   </header>

   <main>
      <section class="privacy-policy">
         <h1>Política de Privacidade</h1>

         <p>A sua privacidade é importante para nós. É política do site Doação Express respeitar a sua privacidade em
            relação a qualquer informação sua que possamos coletar no site <a
               href="https://doacao-express.fernandocsm.repl.co/" target="_blank" rel="noopener">Doação Express</a>, e
            outros sites que possuímos e operamos.</p>

         <p>Trabalhamos com base na Lei de Proteção de Dados (13.709/2018) que traz garantias de privacidade,
            confidencialidade, retenção, proteção aos direitos fundamentais de liberdade e o livre desenvolvimento da
            personalidade da pessoa. Além disso, respeitamos a Constituição Federal da República Federativa do Brasil, o
            Código de Defesa do Consumidor (Lei 8.078/90), Marco Civil da Internet (Lei 12.965/14).</p>
         <p>

         </p>
         <p>Solicitamos informações pessoais apenas quando realmente precisamos delas para lhe fornecer um serviço.
            Fazemo-lo por meios justos e legais, com o seu conhecimento e consentimento. Também informamos por que
            estamos coletando e como será usado.</p>

         <p>Deixamos claro o motivo que estamos coletando e como será usado, pois tudo é feito para correta
            administração geral.</p>

         <p>Apenas retemos as informações coletadas pelo tempo necessário para fornecer o serviço solicitado. Quando
            armazenamos dados, protegemos dentro de meios comercialmente aceitáveis pela legislação atual ​​para evitar
            perdas e roubos, bem como acesso, divulgação, cópia, uso ou modificação não autorizados.</p>

         <p>Não compartilhamos informações de identificação pessoal publicamente ou com terceiros, exceto por
            determinação judicial.</p>

         <p>O nosso site pode ter links para sites externos que não são operados por nós. Diante disto, não nos
            responsabilizamos por danos de terceiros. Esteja ciente de que não temos controle sobre o conteúdo e
            práticas de sites de terceiros e não podemos aceitar responsabilidade por suas respectivas políticas de
            privacidade.</p>

         <p>Na qualidade de consumidor, você é livre para recusar a nossa solicitação de informações pessoais,
            entendendo que talvez não possamos fornecer alguns dos serviços desejados.</p>

         <p>O uso continuado de nosso site será considerado como aceitação de nossas práticas em torno de privacidade e
            informações pessoais. Se você tiver alguma dúvida sobre como lidamos com dados do usuário e informações
            pessoais, entre em contato conosco.</p>

         <p>Nossa política é atualizada de forma constante.</p>

         <p>Fica, desde já, o titular de dados ciente que o conteúdo desta Política de Privacidade pode ser alterado a
            critério do site Doação Express, independente de aviso ou notificação. Em caso de alteração, as modificações
            produzem todos os efeitos a partir do momento da disponibilização no site. </p>

         <p>O site Doação Express não se responsabiliza caso você venha utilizar seus dados de forma incorreta ou
            inverídica, ficando excluído de qualquer responsabilidade neste sentido.</p>

         <h2>Política de Cookies</h2>

         <h3>O que são cookies?</h3>
         <p>Como é prática comum em quase todos os sites profissionais, este site usa cookies, que são pequenos arquivos
            baixados no seu computador, para melhorar sua experiência. Esta página descreve quais informações eles
            coletam, como as usamos e por que às vezes precisamos armazenar esses cookies. Também compartilharemos como
            você pode impedir que esses cookies sejam armazenados, no entanto, isso pode fazer o downgrade ou 'quebrar'
            certos elementos da funcionalidade do site.</p>

         <h3>Como usamos os cookies?</h3>
         <p>Utilizamos cookies por vários motivos, detalhados abaixo. Infelizmente, na maioria dos casos, não existem
            opções padrão do setor para desativar os cookies sem desativar completamente a funcionalidade e os recursos
            que eles adicionam a este site. É recomendável que você deixe todos os cookies se não tiver certeza se
            precisa ou não deles, caso sejam usados ​​para fornecer um serviço que você usa.</p>

         <h3>Desativar cookies</h3>
         <p>Você pode impedir a configuração de cookies ajustando as configurações do seu navegador (consulte a Ajuda do
            navegador para saber como fazer isso). Esteja ciente de que a desativação de cookies afetará a
            funcionalidade deste e de muitos outros sites que você visita. A desativação de cookies geralmente resultará
            na desativação de determinadas funcionalidades e recursos deste site. Portanto, é recomendável que você não
            desative os cookies.</p>

         <h3>Cookies que definimos</h3>
         <ul>
            <li><strong>Cookies relacionados à conta</strong><br><br>Se você criar uma conta conosco, usaremos cookies
               para o gerenciamento do processo de inscrição e administração geral. Esses cookies geralmente serão
               excluídos quando você sair do sistema, porém, em alguns casos, eles poderão permanecer posteriormente
               para lembrar as preferências do seu site ao sair.<br><br></li>

            <li><strong>Cookies relacionados ao login</strong><br><br>Utilizamos cookies quando você está logado, para
               que possamos lembrar dessa ação. Isso evita que você precise fazer login sempre que visitar uma nova
               página. Esses cookies são normalmente removidos ou limpos quando você efetua logout para garantir que
               você possa acessar apenas a recursos e áreas restritas ao efetuar login.<br><br></li>



            <li><strong>Cookies relacionados a pesquisas</strong><br><br>Periodicamente, oferecemos pesquisas e
               questionários para fornecer informações interessantes, ferramentas úteis ou para entender nossa base de
               usuários com mais precisão. Essas pesquisas podem usar cookies para lembrar quem já participou numa
               pesquisa ou para fornecer resultados precisos após a alteração das páginas.<br><br></li>

            <li><strong>Cookies relacionados a formulários</strong><br><br>Quando você envia dados por meio de um
               formulário como os encontrados nas páginas de contato ou nos formulários de comentários, os cookies podem
               ser configurados para lembrar os detalhes do usuário para correspondência futura.<br><br></li>

            <li><strong>Cookies de preferências do site</strong><br><br>Para proporcionar uma ótima experiência neste
               site, fornecemos a funcionalidade para definir suas preferências de como esse site é executado quando
               você o usa. Para lembrar suas preferências, precisamos definir cookies para que essas informações possam
               ser chamadas sempre que você interagir com uma página que for afetada por suas preferências.<br></li>
         </ul>





         <h3>Compromisso do Usuário</h3>

         <p>O usuário se compromete a fazer uso adequado dos conteúdos e da informação que o site Doação Express oferece
            e com caráter enunciativo, mas não limitativo:</p>

         <ul class="compromisso-do-usuario-list">
            <li>A) Não se envolver em atividades que sejam ilegais ou contrárias à boa fé e à ordem pública;</li>
            <li>B) Respeito a todas as legislações nacionais ou internacionais em que o Brasil é signatário;</li>
            <li>C) Não difundir propaganda ou conteúdo de natureza racista, xenofóbica, casas de apostas, jogos de sorte
               e azar, qualquer tipo de pornografia ilegal, de apologia ao terrorismo ou contra os direitos humanos;
            </li>
            <li>D) Não causar danos aos sistemas físicos (hardwares) e lógicos (softwares) do site Doação Express, de
               seus fornecedores ou terceiros, para introduzir ou disseminar vírus informáticos ou quaisquer outros
               sistemas de hardware ou software que sejam capazes de causar danos anteriormente mencionados;</li>
            <li>E) Os conteúdos publicados, possuem direitos autorais e de propriedade intelectual reservados, conforme
               estabelece a Lei de Direitos Autorais n. 9.610, de 19.2.1998 do Governo Federal Brasileiro e correlatas.
               Qualquer infringência, serão comunicados às autoridades competentes.</li>
         </ul>

         <h2>Direitos do titular de dados</h2>
         <p>O titular de dados pessoais possui o direito de solicitar do site Doação Express, através do canal
            específico de tratamento, a qualquer momento, mediante requisição formal, informações referentes aos seus
            dados.</p>
         <p>Os pedidos serão analisados conforme previsto em legislação vigente dentro de um prazo de 72 horas, salvo
            determinação legal e/ou objeto de lei.</p>

         <p>Os titulares de dados, segundo o texto da LGPD, podem exercer os seus direitos por meio de:</p>
         <ul class="direitos-titulares-list">
            <li>Confirmação da existência de tratamento;</li>

            <li>Acesso aos seus dados pessoais;</li>

            <li>Correção de dados incompletos, inexatos ou desatualizados;</li>

            <li>Anonimização, bloqueio ou eliminação de dados desnecessários, excessivos ou tratados em desconformidade
               com o disposto nesta Lei;</li>

            <li>Portabilidade dos dados a outro fornecedor de serviço ou produto, mediante requisição expressa, de
               acordo com a regulamentação da autoridade nacional, observados os segredos comercial e industrial;</li>

            <li>Eliminação dos dados pessoais tratados com o consentimento do titular;</li>

            <li>Informação das entidades públicas e privadas com as quais o controlador realizou uso compartilhado de
               dados;</li>

            <li>Informação sobre a possibilidade de não fornecer consentimento e sobre as consequências da negativa;
            </li>

            <li>Revogação do consentimento.</li>
         </ul>
         <h2>Como exercer os seus direitos de titular de dados?</h2>
         <ul class="exercer-list">
            <li>Para alterar seus dados pessoais acesse a opção "Log In";</li>


            <li>Para as demais solicitações em relação aos direitos do titular de dados pessoais, entre em contato
               conosco;</li>
         </ul>

         <h2>Mais informações</h2>
         <p>Esperamos que esteja esclarecido e, como mencionado anteriormente, se houver algo que você não tem certeza
            se precisa ou não, geralmente é mais seguro deixar os cookies ativados, caso interaja com um dos recursos
            que você usa em nosso site.</p>

         <p>O site Doação Express empregará esforços para resguardar as informações e dados coletados do usuário pelo
            site. Todavia, considerando que não há meio de transmissão e retenção de dados eletrônicos plenamente eficaz
            e seguro, o site Doação Express não pode assegurar que terceiros não autorizados não logrem êxito no acesso
            indevido, eximindo-se de qualquer responsabilidade por danos e prejuízos decorrentes da conduta de
            terceiros, ataques externos ao site como: vírus, invasão ao banco de dados, vícios ou defeitos técnicos,
            assim como operacionais resultante da utilização do site e em razão de falhas de conexão.</p>
      </section>
      <section class="lgpd-cookies" style="display: none;">
         <div>
             <p>Nosso site utiliza cookies para proporcionar aos usuários uma melhor experiência de navegação. Nosso site também utiliza cookies de terceiros como aqueles do google analytics. Ao clicar no botão "Aceitar todos" você consente com a nossa <a href="assets/pages/privacy-policy.html">Política de Privacidade</a> e com o uso de todos os cookies do nosso site. Se você não concordar com todos os cookies clique em "Configurar cookies" para concentir apenas com os cookies essenciais e aqueles de sua escolha.</p>
             <button class="cookie_ok" aria-expanded="true">Aceitar</button>
         </div>
     </section>
   </main>

   <footer id="footer">
      <section class="footer-primary container">
         <div class="footer-column--left">
            <nav class="footer-navigation">
               <ul class="footer-navigation-list">
                  <li><a href="#">Política de Privacidade</a></li>
                  <li><a href="#">Perguntas Frequentes</a></li>
                  <li><a href="#">Sobre nós</a></li>
                  <li><a href="#formularioContato">Contato</a></li>
                  <li><a href="#">Login</a></li>
                  <li><a href="#">Logon</a></li>
               </ul>
            </nav>
         </div>
         <div class="footer-column--right">
            <div class="socialLinks">
               <h4 class="socialLinks-redesSociais-title">Redes Sociais:</h4>
               <ul class="social-links-list">
                  <li>
                     <a href="https://www.facebook.com/" rel="nofollow"><i class="fa-brands fa-facebook"></i></a>
                  </li>
                  <li>
                     <a href="https://www.instagram.com/" rel="nofollow"><i class="fa-brands fa-instagram"></i></a>
                  </li>
                  <li>
                     <a href="https://github.com/ICEI-PUC-Minas-PMGCC-TI/tiaw-pmg-cc-m-20221-tiaw-doacoes-grupo-1"
                        rel="external"><i class="fa-brands fa-github"></i></a>
                  </li>
                  <li>
                     <a href="https://discord.gg/6HQdRebb23" rel="external"><i class="fa-brands fa-discord"></i></a>
                  </li>
               </ul>
            </div>
         </div>
      </section>
   </footer>

   <div class="overlay">
      <h2 class="text-uppercase">menu</h2>
      <ul>
         <li>
            <form class="d-flex">
               <input class="form-control form-search me-2" type="search" name="search" placeholder="Pesquisar..."
                  aria-label="Search">
               <button class="btn btn-outline-success button-search" type="submit"><i
                     class="fa-solid fa-magnifying-glass"></i></button>
            </form>
         </li>
         <li class="text-uppercase"><a href="../../index.html">home</a></li>
         <li class="text-uppercase"><a href="#">página de informação</a></li>
         <li class="text-uppercase"><a href="#">sobre nós</a></li>
         <li class="text-uppercase"><a href="#formularioContato">contato</a></li>
         <li class="text-uppercase"><a href="#">log in</a></li>
         <li class="text-uppercase"><a href="#">sign up</a></li>
      </ul>
   </div>
   <div class="superlay"></div>

   <!-- BOOTSTRAP -->
   <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>
   <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
   <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

   <!-- MOCHA -->
   <script src="../../dist/home_bundle.js"></script>
   <script src="../js/lgpd.js"></script>

   <script src="../home/js/script.js"></script>

</body>

</html>