<!DOCTYPE html>
<html lang="pt-br">

<head>
   <meta name="robots" content="index,follow">
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="author" content="FernandoCsm, fernando.csm123@gmail.com">
   <meta name="description"
      content="Se informe sobre as principais campanhas de doação para vítimas de desastres naturais">
   <meta name="keywords" content="doações, doar, desastres naturais, importancia das doações, ajudar, auxiliar">
   <meta name="copyright" content="&#169; JealousKing 2022">
   <title>Doaçãs Express | Home</title>
   <!-- FONTES -->
   <link href='https://fonts.googleapis.com/css?family=Raleway:500' rel='stylesheet' type='text/css'>

   <!-- Bootstrap -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

   <!-- FONT AWESOME -->
   <script src="https://kit.fontawesome.com/d63bfd546f.js" crossorigin="anonymous"></script>

   <!-- STYLE e FAVICON -->
   <link rel="stylesheet" href="src/css/style.css">
   <link rel="stylesheet" href="src/home/css/standard.css">
   <link rel="shortcut icon" href="src/img/donate-heart-solid-240.png" type="image/x-icon">

</head>

<body>

   <header id="header">
      <div class="container">
         <nav id="menu" aria-expanded="false">
            <span class="text-uppercase"><strong>Menu</strong></span>
            <span class="glyphicon glyphicon-menu-hamburger"><i class="fa-solid fa-bars"></i></span>
         </nav>
         <section id="banner">
            <div class="logo">
               <span><i class="fa-solid fa-hand-holding-heart"></i></span>
            </div>
            <h1 class="text-uppercase">Doação Express</h1>
            <p class="text-uppercase">Acesse campanhas de doação com direcionamento e facilidade</p>
         </section>
      </div>
   </header>
   <section id="one">
      <div class="container">
         <div class="col-sm-12 col-md-5 col-lg-4 text-end">
            <a href="https://www.greenpeace.org.br/todos-pela-amazonia" target="_blank" rel="external" data-pts="on"><img
                  class="img-circle"
                  src="https://www.greenpeace.org/static/planet4-brasil-stateless/2022/05/6fc96b47-gp0str2n7_web_size-1.jpeg"
                  alt="Proteja a Amazônia" /></a>
         </div>
         <div class="col-sm-12 col-md-10 col-lg-8 text-end">
            <h2 class="text-uppercase"><strong>Proteja a Amazônia</strong></h2>
            <p>Frear o desmatamento é garantir a sobrevivência de todas as formas de vida. O planeta precisa da floresta
               em pé! Participe do nosso abaixo-assinado, compartilhe e faça parte desta mobilização.</p>
            <div class="more">
               <a href="https://www.greenpeace.org.br/todos-pela-amazonia" target="_blank" rel="external" data-pts="on">
                  saber mais
               </a>
            </div>
         </div>

      </div>
   </section>
   <section id="two">
      <div class="container">
         <div class="col-md-4">
            <a href="https://www.greenpeace.org.br/marco-temporal-nao" target="_blank" rel="external" data-pts="on"><img
                  class=" img-circle"
                  src="https://www.greenpeace.org/static/planet4-brasil-stateless/2022/05/46d6f2d5-gp1svun7_web_size_with_credit_line.jpeg"
                  alt="Povos indígenas" /></a>
         </div>
         <div class="col-md-8">
            <h2 class="text-uppercase text-left">Apoie a Luta dos povos Indígenas</h2>
            <p>Não podemos jogar para baixo do tapete nosso acerto de contas com o passado: precisamos rejeitar o Marco
               Temporal e reafirmar os direitos dos 305 povos indígenas do Brasil!</p>
            <div class="more">
               <a href="https://www.greenpeace.org.br/marco-temporal-nao" target="_blank" rel="external" data-pts="on">
                  saber mais
               </a>
            </div>
         </div>

      </div>
   </section>
   <section id="three">
      <div class="container">
         <div class="col-sm-12 col-md-5 col-lg-4 text-end">
            <a href="https://www.fundacaosara.org.br/doacao/" target="_blank" rel="external" data-pts="on"><img class="img-circle"
                  src="https://www.fundacaosara.org.br/wp-content/uploads/2022/03/Capa-box-noticias-2.png"
                  alt="Fundação Sara" style="width: 100%;" /></a>
         </div>
         <div class="col-sm-12 col-md-10 col-lg-8 text-end">
            <h2 class="text-uppercase">Fundação Sara</h2>
            <p>Prestar assistência social às crianças e adolescentes com câncer e ser agente de promoção de
               conhecimentos e de melhorias do tratamento oncológico. Ser referência no apoio à criança e adolescente
               com câncer, no que diz respeito à qualidade da assistência social e a promoção de melhorias do tratamento
               oncológico em Minas Gerais.</p>
            <div class="more">
               <a href="https://www.fundacaosara.org.br/doacao/" target="_blank" rel="external" data-pts="on">
                  saber mais
               </a>
            </div>
         </div>
      </div>
   </section>
   <section id="four">
      <div class="container">
         <h2 class="text-uppercase">Campanhas em Destaque</h2>
         <p> No Brasil vemos nos últimos anos um número
            cada vez maior de catástrofes ambientais e, consequentemente, um número de vítimas
            proporcional. Entretanto as políticas públicas voltadas para o meio ambiente e para as
            populações afetadas pelos desastres não são eficientes e são insuficientes.</p>

         <div class="features">
            <div class="row">
               <div class="col-lg-6 col-md-6 col-sm-12">
                  <article class="article-card">
                     <a href="https://www.amigosdobem.org/como-ajudar/arrecadacao-de-alimentos/" target="_blank" rel="nofollow" data-pts="on"><img src="src/img/pexels-julia-m-cameron-6995018.jpg"
                           alt="Arrecadação de Alimentos" /></a>
                     <h2 class="text-uppercase text-center">Arrecadação de Alimentos</h2>
                     <p>
                        Todos os meses, milhares de voluntários Amigos do Bem se mobilizam para arrecadar alimentos em
                        supermercados de São Paulo. </p>
                     <div class="more">
                        <a href="https://www.amigosdobem.org/como-ajudar/arrecadacao-de-alimentos/" target="_blank" rel="nofollow" data-pts="on">
                           saber mais
                        </a>
                     </div>
                  </article>
               </div>
               <div class="col-md-6 col-sm-12 nopadding-right">
                  <article class="article-card">

                     <a href="https://bancodealimentos.org.br/" target="_blank" rel="nofollow" data-pts="on"><img
                           src="https://bancodealimentos.org.br/wp-content/uploads/2020/08/carregando-furgao.jpg"
                           alt="Banco de Alimentos" /></a>

                     <h2 class="text-uppercase text-center">Banco de Alimentos</h2>
                     <p>Ao longo do mês de abril, mais de 28 mil pessoas em situação de vulnerabilidade social foram
                        beneficiadas pela entrega de 93 toneladas de alimentos. </p>
                     <div class="more">
                        <a href="https://bancodealimentos.org.br/" target="_blank" rel="nofollow" data-pts="on">
                           saber mais
                        </a>
                     </div>

                  </article>
               </div>
            </div>
            <div class="row">
               <div class="col-md-6 col-sm-12">
                  <article class="article-card">
                     <a href="http://www.tubarao.sc.gov.br/noticias/ver/2022/05/fmds-arrecada-mantimentos-para-doacao-aos-desalojados-boletim-7"
                        target="_blank" rel="nofollow" data-pts="on"><img
                           src="https://static.fecam.net.br/thumbs/681/3315501_resize_380_600.jpeg" alt="" /></a>
                     <h2 class="text-uppercase text-center">FMDS de Tubarão arrecada mantimentos </h2>
                     <p>A Fundação Municipal de Desenvolvimento Social (FMDS) de Tubarão iniciou a arrecadação de
                        produtos para serem destinados às famílias que por ventura precisem ser acolhidas nos abrigos da
                        cidade.</p>
                     <div class="more">
                        <a href="http://www.tubarao.sc.gov.br/noticias/ver/2022/05/fmds-arrecada-mantimentos-para-doacao-aos-desalojados-boletim-7"
                           target="_blank" rel="nofollow" data-pts="on">
                           saber mais
                        </a>
                     </div>
                  </article>
               </div>
               <div class="col-md-6 col-sm-12 nopadding-right">
                  <article class="article-card">

                     <a href="https://institucional.eptv.com.br/eventos/institucionais/campanharegionaldoagasalho/"
                        target="_blank" rel="nofollow" data-pts="on"><img src="src/img/pexels-julia-m-cameron-6995178 (1).jpg"
                           alt="Doação de Roupas" /></a>

                     <h2 class="text-uppercase text-center">Doação de Agasalhos</h2>
                     <p>A Campanha do Agasalho 2022 é uma parceria da EPTV com as prefeituras que fazem parte da área de
                        cobertura da emissora nas regiões de Campinas, Central, Ribeirão Preto e Sul de Minas Gerais.
                     </p>
                     <div class="more">
                        <a href="https://institucional.eptv.com.br/eventos/institucionais/campanharegionaldoagasalho/"
                           target="_blank" rel="nofollow" data-pts="on">
                           saber mais
                        </a>
                     </div>

                  </article>
               </div>
            </div>
         </div>
      </div>
      <div class="container">
         <div class="browse">
            <a href="#"><span class="text-uppercase">Carregar Mais</span></a>
         </div>
      </div>
   </section>
   <section id="formulaire">
      <div class="container">
         <h2 class="text-uppercase" id="formularioContato">Contato</h2>
         <p>Receba notificações sobre novas campanhas de doação.</p>
         <div class="col text-uppercase nopadding">
            <form action="https://api.staticforms.xyz/submit" method="post" id="formNotification" role="form"
               class="form-notify">
               <div>
                  <input type="hidden" name="accessKey" value="172e1cfc-2bb0-4d53-afc7-b6462846ba88">
                  <input type="hidden" name="redirectTo" value="http://127.0.0.1:5500/index.html">
               </div>
               <div class="form-group">
                  <label for="name">name</label>
                  <input type="text" class="form-control" id="name" name="name" required>
               </div>
               <div class="form-group">
                  <label for="email">email</label>
                  <input type="email" class="form-control" id="email" name="email" required>
               </div>
               <div class="form-group">
                  <label for="message">message</label>
                  <textarea class="form-control" rows="5" id="message" name="message" required></textarea>
               </div>
               <button id="btnFormNotify" type="submit" class="btn btn-default text-uppercase button-form-home">send
                  message</button>
            </form>
         </div>
      </div>
      <footer id="footer">
         <section class="footer-primary container">
            <div class="footer-column--left">
               <nav class="footer-navigation">
                  <ul class="footer-navigation-list">
                     <li><a href="src/pages/privacy-policy.html">Política de Privacidade</a></li>
                     <li><a href="#">Perguntas Frequentes</a></li>
                     <li><a href="#">Sobre nós</a></li>
                     <li><a href="#formularioContato">Contato</a></li>
                     <li><a href="#">Login</a></li>
                     <li><a href="#">Logon</a></li>
                  </ul>
               </nav>
            </div>
            <div class="footer-column--right">
               <div class="socialLinks">
                  <h4 class="socialLinks-redesSociais-title">Redes Sociais:</h4>
                  <ul class="social-links-list">
                     <li>
                        <a href="https://www.facebook.com/" rel="nofollow"><i class="fa-brands fa-facebook"></i></a>
                     </li>
                     <li>
                        <a href="https://www.instagram.com/" rel="nofollow"><i class="fa-brands fa-instagram"></i></a>
                     </li>
                     <li>
                        <a href="https://github.com/ICEI-PUC-Minas-PMGCC-TI/tiaw-pmg-cc-m-20221-tiaw-doacoes-grupo-1"
                           rel="external"><i class="fa-brands fa-github"></i></a>
                     </li>
                     <li>
                        <a href="https://discord.gg/6HQdRebb23" rel="external"><i class="fa-brands fa-discord"></i></a>
                     </li>
                  </ul>
               </div>
            </div>
         </section>
      </footer>
   </section>

   <section class="lgpd-cookies">
      <div>
          <p id="pol-parag">Nosso site utiliza cookies para proporcionar aos usuários uma melhor experiência de navegação. Nosso site também utiliza cookies de terceiros como aqueles do google analytics. Ao clicar no botão "Aceitar todos" você consente com a nossa <a href="src/pages/privacy-policy.html">Política de Privacidade</a> e com o uso de todos os cookies do nosso site. Se você não concordar com todos os cookies clique em "Configurar cookies" para concentir apenas com os cookies essenciais e aqueles de sua escolha.</p>
          <button type="button" class="cookie_ok" aria-expanded="true">Aceitar</button>
      </div>
  </section>

   <div class="overlay">
      <h2 class="text-uppercase">menu</h2>
      <ul>
         <li>
            <form class="d-flex">
               <input class="form-control form-search me-2" type="search" name="search" placeholder="Pesquisar..."
                  aria-label="Search">
               <button class="btn btn-outline-success button-search" type="submit"><i
                     class="fa-solid fa-magnifying-glass"></i></button>
            </form>
         </li>
         <li class="text-uppercase"><a href="index.html">home</a></li>
         <li class="text-uppercase"><a href="#">página de informação</a></li>
         <li class="text-uppercase"><a href="#">sobre nós</a></li>
         <li class="text-uppercase"><a href="#formularioContato">contato</a></li>
         <li class="text-uppercase"><a href="#">log in</a></li>
         <li class="text-uppercase"><a href="#">sign up</a></li>
      </ul>
   </div>
   <div class="superlay"></div>

   <div class="pontos pontos-disabled" id="pontuacao"> 
      <div>
         <p>Pontos:</p>
      </div>
      <div>
         <p class="pont-number">0</p>
      </div>
   </div>

   <!-- BOOTSTRAP -->
   <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>
   <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
   <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

   <!-- MOCHA -->
   <script src="dist/home_bundle.js"></script>

   <!-- SCRIPTS -->
   <script src="src/home/js/script.js"></script>
   <script src="src/js/lgpd.js"></script>
   <script src="src/js/pont.js"></script>
</body>

</html>