#header {
    padding: 2rem 0 10rem 0;
}

#menu {
    background-color: rgba(0, 0, 0, 0.7);
}

nav#menu:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

main {
    -webkit-clip-path: polygon(0 1%, 100% 0%, 100% 100%, 0% 100%);
    clip-path: polygon(0 1%, 100% 0, 100% 100%, 0% 100%);
    margin-top: -10rem;
    padding: 10rem 1rem 5rem 1rem;
    background-color: rgb(210, 210, 210);
}

.privacy-policy {
    margin: 0 auto;
    max-width: 1400px;
}

.privacy-policy ul {
    list-style-type: none;
}

.privacy-policy p, .privacy-policy ul {
    padding: 0;
    color: black;
    font-size: 1.2rem;
}

.privacy-policy h2, .privacy-policy h3 {
    color: black;
    font-weight: 500;
}

.privacy-policy h2 {
    font-size: 1.7rem;
}

.privacy-policy h3 {
    padding: 1rem 0 1.3rem;
    font-weight: 500;
    font-size: 1.5rem;
}

.privacy-policy ul li {
    padding-left: 1.2rem;
}

.privacy-policy .compromisso-do-usuario-list li, .privacy-policy .direitos-titulares-list li, .privacy-policy .exercer-list li {
    padding-top: 1rem;
}

#footer {
    margin-top: -5rem;
    -webkit-clip-path: polygon(0 10%, 100% 0%, 100% 100%, 0% 100%);
    clip-path: polygon(0 10%, 100% 0, 100% 100%, 0% 100%);
    padding: 1rem 0;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../../img/Alimento_02.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.footer-primary {
    padding: 0;
} 
