body {
   font-family: Raleway, Helvetica, sans-serif;
}

body img {
   max-width: 100%;
}

* {
   scroll-behavior: smooth !important;
}

.nopadding {
   padding: 0;
}

.nopadding-left {
   padding-left: 0;
}

.nopadding-right {
   padding-right: 0;
}

.logo {
   font-size: 2em;
   border: 2px solid rgba(255, 255, 255, 0.125);
   display: block;
   width: 2.25em;
   text-align: center;
   height: 2.25em;
   border-radius: 100%;
   line-height: 2.3em;
   cursor: pointer;
   text-indent: 0;
}

.more a {
   text-decoration: none;
   color: white;
   text-transform: uppercase;
   font-family: Raleway, Helvetica, sans-serif;
   font-weight: 500;
   letter-spacing: 0.1em;
   display: block;
   font-size: 11px;
   margin: 0 3em;
}

.more a:before {
   content: "\f105";
   font-family: "FontAwesome";
   border: 2px solid rgba(255, 255, 255, 0.125);
   width: 1.5em;
   display: inline-block;
   height: 1.5em;
   border-radius: 100%;
   text-align: center;
   vertical-align: middle;
   text-indent: 2px;
   line-height: 23px;
   margin-right: 5px;
   transition: background-color 0.2s ease-in-out;
   font-size: 1.7em;
}

.more a:hover:before {
   background-color: rgba(255, 255, 255, 0.08);
}

.learn {
   margin: 5px;
   font-size: 0.8em;
   color: white;
}

h1 {
   font-size: 2.5em;
   font-weight: 700;
   letter-spacing: 0.1em;
   padding: 0.5em 0 0.5em;
   border-bottom: 2px solid rgba(255, 255, 255, 0.125);
   width: 90%;
}

h2 {
   font-size: 1.5em;
   padding: 1em 0;
   letter-spacing: 0.2em;
   color: white;
}

p {
   color: white;
   padding: 1.8em 0;
   letter-spacing: 0.1em;
   font-size: 0.975rem;
   border-top: 2px solid rgba(255, 255, 255, 0.125);
}

#one {
   margin-top: -110px;
   background: #5a5a5a;
   padding: 13rem 0;
   color: white;
   -webkit-clip-path: polygon(0% 10%, 100% 0%, 100% 100%, 0 100%);
   clip-path: polygon(0% 10%, 100% 0%, 100% 100%, 0 100%);
}

#one>div.container,
#three>div.container {
   display: flex;
   flex-direction: column;
   align-items: flex-end;
   justify-content: flex-end;
}

#two {
   background-color: #4e4e4e;
   padding: 10em 0;
   margin-top: -150px;
   -webkit-clip-path: polygon(0% 0%, 100% 10%, 100% 100%, 0 100%);
   clip-path: polygon(0% 0%, 100% 10%, 100% 100%, 0 100%);
}

#three {
   background-color: #3f3f3f;
   padding: 10em 0;
   -webkit-clip-path: polygon(0% 10%, 100% 0%, 100% 100%, 0 100%);
   clip-path: polygon(0% 10%, 100% 0%, 100% 100%, 0 100%);
   margin-top: -140px;
}

#four {
   background-color: #2d2d2d;
   padding: 10rem 0 12em;
   -webkit-clip-path: polygon(0 0px, 100% 5%, 100% 100%, 0 100%);
   clip-path: polygon(0 0px, 100% 5%, 100% 100%, 0 100%);
   margin-top: -205px;
}

.article-card img {
   max-width: 100%;
   height: 300px;
   object-fit: cover;
}

.features article {
   background-color: #434343;
   padding-bottom: 2em;
   border-radius: 2%;
   margin-bottom: 3em;
}

.features article img {
   width: 100%;
   border-radius: 2% 2% 0 0;
}

.img-circle {
   border-radius: 50%;
}

.features article p {
   margin: 0 3em;
}

.browse {
   display: block;
   padding: 10px 25px;
   border: 2px solid rgba(255, 255, 255, 0.125);
   border-radius: 5px;
   z-index: 1;
   width: 14em;
   font-size: 12px;
   letter-spacing: 0.1em;
   font-weight: 900;
   transition: background-color 0.2s ease-in-out;
}

.browse:hover {
   background: rgba(255, 255, 255, 0.08);
   cursor: pointer;
}

.browse a {
   color: white;
   text-decoration: none;
}

#formulaire {
   background-color: #2e3141;
   color: white;
   padding: 12rem 0 5em;
   background-image: linear-gradient(to top, rgba(0, 0, 0, 0.761), rgba(0, 0, 0, 0.697)), url("../../img/pexels-khairul-onggon-908177.jpg");
   background-size: auto, cover;
   background-position: center center;
   margin-top: -150px;
}

.form-control {
   background: rgba(255, 255, 255, 0.025);
   border: solid 2px rgba(255, 255, 255, 0.5);
   padding: 1.5em 1em;
   color: white;
}

.form-group label {
   letter-spacing: 0.1em;
   font-size: 0.9em;
}

.btn-default {
   background: transparent;
   border: solid 2px rgba(255, 255, 255, 0.5);
   color: white;
   font-size: 0.9em;
   letter-spacing: 0.1em;
   padding: 1em 2em;
   transition: background-color 0.2s ease-in-out;
}

.btn-default:hover,
.btn-default:focus {
   background-color: rgba(255, 255, 255, 0.08) !important;
   color: white !important;
   border: solid 2px rgba(255, 255, 255, 0.125);
}

.icon.fa {
   font-size: 1.1em;
   line-height: 1.8em;
   width: 2em;
   height: 2em;
}

.overlay {
   background: #272727;
   position: absolute;
   padding: 2rem;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   bottom: 20%;
   border-radius: 2%;
   width: 25em;
   right: 20%;
   display: block;
   position: fixed;
   visibility: hidden;
   z-index: 1;
   height: 32rem;
   opacity: 0;
   transition: opacity 0.25s ease-in-out, visibility 0.3s ease-out, transform 0.1s ease;
}

.overlay .form-search {
   height: 2rem;
}

.overlay .button-search {
   border: 2px solid rgba(255, 255, 255, 0.5);
   color: rgba(255, 255, 255, 0.9);
}

.overlay .button-search:hover {
   background-color: rgba(255, 255, 255, 0.1);
}

.overlay.open {
   visibility: visible;
   opacity: 1;
}

.overlay .fa {
   position: absolute;
   top: 0;
   right: 0;
   padding: 1em;
   color: white;
   font-size: 1.5em;
   cursor: pointer;
}

.overlay h2 {
   position: absolute;
   top: 0;
   left: 50%;
   transform: translateX(-50%);
   margin: 2rem 0 0 0em;
   font-weight: 900;
}

.overlay ul {
   position: absolute;
   top: 8em;
   border-top: 2px solid rgba(255, 255, 255, 0.5);
   left: 10%;
   right: 10%;
   text-align: center;
   padding: 0;
}

.overlay ul>li {
   transition: 400ms;
   list-style: none;
   padding: 0.8em 0;
   color: rgba(255, 255, 255, 0.7);
   font-size: 12px;
   border-radius: 20px;
   letter-spacing: 0.1em;
   font-family: Raleway, Helvetica, sans-serif;
   display: block;
}

.overlay ul>li:hover {
   background-color: #5c5c5c;
   cursor: pointer;
}

.overlay ul li:hover:nth-child(1) {
   background-color: transparent;
}

.overlay ul>li:first-of-type {
   margin-top: 2em;
}

.overlay a {
   color: white;
   text-decoration: none;
}

.superlay {
   position: fixed;
   background-color: rgba(85, 85, 85, 0.408);
   backdrop-filter: blur(1rem);
   height: 100%;
   width: 100%;
   top: 0;
   visibility: hidden;
   opacity: 0;
   transition: opacity 0.4s ease-in-out, visibility 0.3s ease-out;
}

.superlay.open {
   visibility: visible;
   opacity: 1;
}

.link-para-testes {
   background-color: transparent;
   color: white;
   padding: 20px 25px;
   height: 20vh;
   position: relative;
}

.link-para-testes a {
   position: absolute;
   font-weight: bold;
   font-size: 2rem;
   color: rgb(99, 191, 101);
   text-decoration: none;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
}

.link-para-testes a:hover {
   color: rgb(70, 186, 72);
   text-decoration: underline;
}
/*MEDIA---------------------------------------------------*/
@media screen and (max-width: 990px) {
   .social ul li:first-child {
      margin-top: 4em;
   }
}

@media screen and (max-width: 767px) {
   .nopadding-right {
      padding-left: 0;
   }

   .features div {
      padding: 0;
   }
}

/* FOOTER */
/* SECTION */

.form-notify div {
   padding: 20px 0;
}

/* MEDIA */

@media screen and (max-width: 1024px) { 
   .form-notification-camp input {
      width: 70%;
   }
}

@media screen and (max-width: 500px) {
   .article-card img {
      height: 150px;
   }
}