/* SECTION */

.main-primary {
    margin: 0 auto;
}

.main-primary-div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 20px 25px;
    gap: 2rem;
    position: relative;
}

.main-primary img {
    width: 100%;
}

/* CONTAINER */

.article-container-text::after {
    content: '';
    height: 100%;
    border: 1px solid #ccc;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* TEXTO */

h1, h2 {
    padding: 0.8em 0;
    text-align: center;
}

.text-img--destaque {
    height: 40vh;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.text-img--destaque img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.text-information--destaque p {
    padding: 1em 0;
}

/* DESTAQUES */

.destaques-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    width: 100%;
    height: 80%;
    justify-content: center;
    align-items: center;
}

.destaques-grid a, .destaques-grid a:hover, .destaques-grid a:active {
    color: black;
    text-decoration: none;
}

.grid-card {
    width: 100%;
    height: 100%;
    min-height: 150px;
    aspect-ratio: 1;
    overflow: hidden;
    border-radius: 10px;
    transition: 400ms;
    position: relative;
}

.destaques-grid a:nth-child(10) {
    display: none;
}

.card-img img {
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, 0%);
    object-fit: cover;
    height: 100%;
}

.card-img {
    padding-bottom: 0;
    line-height: 0;
}

.grid-card:hover {
    transform: scale(1.1);
}

.card-legend {
    font-size: 0.875rem;
    text-align: center;
    padding: 0.3em;
    background-color: #ccc;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

@media screen and (max-width: 1150px) {
    .main-primary-div {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .article-container-destaques {
        width: 90%;
        margin: 0 auto;
    }

    .article-container-text::after {
        display: none;
    }

    .destaques-grid {
        grid-template-columns: 1fr 1fr;
    }

    .grid-card {
        min-height: 200px;
        aspect-ratio: 1;
    }

    .destaques-grid a:nth-child(10) {
        display: block;
    }
}

@media screen and (max-width: 500px) {
    .text-img--destaque {
        height: 30vh;
    }

    .destaques-grid {
        grid-template-columns: 1fr;
    }

    .article-container-destaques {
        width: 100%;
    }
}