div.pontos {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 100px;
    right: 0%;
    transform: translate(-10%, -50%);
    z-index: 1000;
    height: 60px;
    width: 150px;
    gap: 0.5rem;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    overflow: hidden;
    border: 2px solid rgba(255, 255, 255, 0.3);
    transition: all 400ms;
}

div.pontos:hover {
    background-color: rgba(0, 0, 0, 0.4);
}

div.pontos div {
    margin: 0;
    padding: 0;
}

div.pontos p {
    font-size: 1.2rem;
    color: white;
    margin: 0;
    padding: 0;
    border: none;
    font-weight: 600;
}

div.pontos .pont-number {
    font-size: 1.5rem;
}

#pontuacao.pontos-disabled {
    display: none;
}

@media screen and (max-width: 1024px) {
    div.pontos {
        height: 50px;
        width: 120px;
    }

    div.pontos p {
        font-size: 1rem;
    }

    div.pontos .pont-number {
        font-size: 1.2rem;
    }
}
